C****** APSTOP =PAUSE ON AP FATAL ERROR = REL B.1   , NOV 79 ***********
C
C THIS ROUTINE CALLS THE REAL APSTOP TO ALLOW IT TO BE PUT IN A
C  SEPERATE OVERLAY
C
        SUBROUTINE APSTOP(ERNUM)
        INTEGER ERNUM
        CALL APSTPC(ERNUM)
        CALL EXIT
        END
C
C****** APSTPC = PAUSE ON AP FATAL ERROR = REL B.1  , NOV 79 *****************
        SUBROUTINE APSTPC(ERNUM)
        INTEGER ERNUM
C
C       COMMON TO PASS HALT ADDRESS AND STOP NUMBER FOR MESSAGE AP.12
C
        COMMON /ERRORS/ HADDR,STOPN
        INTEGER HADDR,STOPN
C
C       TINP  IS LOGICAL UNIT FOR TERMINAL INPUT
C       TOUT  IS LOGICAL UNIT FOR TERMINAL OUTPUT
        INTEGER TINP,TOUT
C
C            FOR   PDP11  RSX11M
        DATA TINP/5/
        DATA TOUT/5/
C
C       PURPOSE - IS TO INFORM THE USER THAT AN ERROR HAS OCCURRED
C                 BY ISSUING THE APPROPRIATE MESSAGE.  AFTER THE
C                 MESSAGE HAS BEEN ISSUED THE USER SHOULD BE GIVEN
C                 THE OPTION TO CONTINUE OR ABORT THE TASK.
C
C       ERROR MESSAGES - HOST INDEPENDENT ERROR MESSAGES ARE
C                        PREFIXED AP.1 THROUGH AP.99.
C                        HOST DEPENDENT ERROR MESSAGES ARE
C                        PREFIXED AP.100 AND UP.
C
C                        ERROR MESSAGES ARE TO BE RETURNED TO THE USER'S
C                        TERMINAL OR OUTPUT FILE.
C
C                        MESSAGES ARE 70 CHARACTERS OR LESS.
C
C       INDEPENDENT ERROR MESSAGES :
C
C       NUM           MESSAGE
C
C       1    AP.1 - P.S. MEMORY OVERFLOW
C       2    AP.2 - PARAMETER MISMATCH
C       3    AP.3 - AP DATA LATE ERROR
C       4    AP.4 - AP STACK OVERFLOW (SRAO) ERROR
C       5    AP.5 - PARITY ERROR ON MD READ/WRITE
C       6    AP.6 - ILLEGAL DMA FORMAT REQUESTED
C       7    AP.7 - SERVICE CALL ERROR (E.G. MONITOR REQUEST REJECTED)
C       8    AP.8 - TOO MANY LOAD MODULES
C       9    AP.9 - LOAD MODULE NOT INITIALIZED
C       10   AP.10 - BAD AP LOAD MODULE
C       11   AP.11 - MAIN DATA PARAMETER PASSING AREA OVERFLOW
C       12   AP.12- APFTN STOP STATEMENT EXECUTED
C       13   AP.13- ERROR ON LOAD MODULE OPEN
C
C       AP.14 - AP.63 ARE RESERVED FOR HOST INDEPENDENT MESSAGES
C
C       FPS-100 SUPERVISOR RELATED MESSAGES
C
C     64      AP.64 - UNEXPECTED SUPERVISOR HALT
C     65      AP.65 - HPUT.  ILLEGAL DEST VALUE
C     66      AP.66 - HPUT.  DATUM EXCEEDS 13 BITS
C     67      AP.67 - HGET. AP USED INDEX ZERO
C     68      AP.68 - HGET. ILLEGAL SORS NUMBER
C     69      AP.69 - INACCESIBLE AP REGISTER OR MEMORY
C     70      AP.70 - PSFUNC TRIED IN SUPERVISOR MODE
C     71      AP.71 - APGSP  TRIED IN SUPERVISOR MODE
C     72      AP.72 - ILLEGAL APEXAM REQUEST
C     73      AP.73 - ILLEGAL APDEP REQUEST
C     74      AP.74 - NOT IN SUPERVISOR MODE
C     75      AP.75 - AP HARDWARE IS HALTED
C     76      AP.76 - AP FLOATING POINT EXCEPTION
C     77      AP.77 - REQUEST FOR NON-EXISTENT OVERLAY
C     78      AP.78 - SUPERVISOR CRASH ON SAVE
C     79      AP.79 - SUPERVISOR CRASH ON RESTORE
C     80      AP.80 - ILLEGAL USAGE PROG INTERRUPT
C     81      AP.81 - AP MESSAGE TIMEOUT
C
C         AP.82 TO AP.99 ARE RESERVED FOR HOST INDEPENDENT
C                        SUPERVISOR RELATED MESSAGES
C
C       DEPENDENT ERROR MESSAGES:
C
C       NUM         MESSAGE
C
C       101     AP.101 - INTERRUPT VECTOR CLOBBERED
C
C       ROUTINES USED: NONE
C
C
C
        IF (ERNUM .LE. 0) GO TO 9899
        IF (ERNUM .GT. 8) GOTO 10
        GO TO (100,200,300,400,500,600,700,800), ERNUM
C
 10     IF (ERNUM .GT. 63) GOTO 20
        JNUM = ERNUM-8
        GO TO (900,1000,1100,1200,1300), JNUM
C
20      IF (ERNUM .GT. 70) GO TO 30
        JNUM = ERNUM-63
        GOTO (6400,6500,6600,6700,6800,6900,7000), JNUM
C
30      IF (ERNUM .GT. 99) GO TO 40
        JNUM = ERNUM-70
        GO TO (7100,7200,7300,7400,7500,7600,7700,
     X    7800,7900,8000,8100), JNUM
C
40      IF (ERNUM .GT. 102) GO TO 9899
        JNUM = ERNUM -99
        GO TO (10001,10101,10201), JNUM
C
100     WRITE(TOUT, 102 )
        GO TO 9999
200     WRITE(TOUT, 202 )
        GO TO 9999
300     WRITE(TOUT, 302 )
        GO TO 9999
400     WRITE(TOUT, 402 )
        GO TO 9999
500     WRITE(TOUT, 502 )
        GO TO 9999
600     WRITE(TOUT, 602 )
        GO TO 9999
700     WRITE(TOUT, 702 )
        GO TO 9999
800     WRITE(TOUT, 802 )
        GO TO 9999
900     WRITE(TOUT, 902 )
        GO TO 9999
1000     WRITE(TOUT, 1002 )
        GO TO 9999
1100     WRITE(TOUT, 1102 )
        GO TO 9999
1200     WRITE(TOUT, 1202 ) HADDR, STOPN
        GO TO 9999
1300     WRITE(TOUT, 1302 )
        GO TO 9999
6400     WRITE(TOUT, 6402 )
        GO TO 9999
6500     WRITE(TOUT, 6502 )
        GO TO 9999
6600     WRITE(TOUT, 6602 )
        GO TO 9999
6700     WRITE(TOUT, 6702 )
        GO TO 9999
6800     WRITE(TOUT, 6802 )
        GO TO 9999
6900     WRITE(TOUT, 6902 )
        GO TO 9999
7000     WRITE(TOUT, 7002 )
        GO TO 9999
7100     WRITE(TOUT, 7102 )
        GO TO 9999
7200     WRITE(TOUT, 7202 )
        GO TO 9999
7300     WRITE(TOUT, 7302 )
        GO TO 9999
7400     WRITE(TOUT, 7402 )
        GO TO 9999
7500    WRITE (TOUT,7502)
        GO TO 9999
7600   WRITE (TOUT,7602)
       GO TO 9999
7700   WRITE (TOUT,7702)
       GO TO 9999
7800   WRITE (TOUT,7802)
       GO TO 9999
7900   WRITE (TOUT,7902)
       GO TO 9999
8000    WRITE (TOUT,8002)
        GO TO 9999
8100    WRITE (TOUT,8102)
        GO TO 9999
10001   GO TO 9899
10101     WRITE(TOUT, 10102 )
        GO TO 9999
10201   GO TO 9899
C
102     FORMAT(' AP.1 - P.S. MEMORY OVERFLOW')
202     FORMAT(' AP.2 - PARAMETER MISMATCH')
302     FORMAT(' AP.3 - AP DATA LATE ERROR')
402     FORMAT(' AP.4 - AP STACK OVERFLOW')
502     FORMAT(' AP.5 - PARITY ERROR ON MD READ/WRITE')
602     FORMAT(' AP.6 - ILLEGAL DMA FORMAT REQUESTED')
702     FORMAT(' AP.7 - SYSTEM SERVICE ERROR')
802     FORMAT(' AP.8 - TOO MANY LOAD MODULES OR OVERLAYS')
902     FORMAT(' AP.9 - LOAD MODULE NOT INITIALIZED')
1002    FORMAT(' AP.10 - BAD AP LOAD MODULE')
1102    FORMAT(' AP.11 - MAIN DATA PARAMETER PASSING AREA OVERFLOW')
1202    FORMAT(' AP.12 - AP HALTED AT ',I8,' STOP NUMBER = ',I8)
1302    FORMAT(' AP.13 - UNABLE TO OPEN LOAD MODULE FILE')
6402    FORMAT(' AP.64 - UNEXPECTED SUPERVISOR HALT')
6502    FORMAT(' AP.65 - HPUT. ILLEGAL DEST VALUE ')
6602    FORMAT(' AP.66 - HPUT. DATUM EXCEEDS 13 BITS ')
6702    FORMAT(' AP.67 - HGET. AP USED INDEX 0')
6802    FORMAT(' AP.68 - HGET. ILLEGAL SORS NUMBER')
6902    FORMAT(' AP.69 - INACCESSIBLE REGISTER OR MEMORY')
7002    FORMAT(' AP.70 - TRIED PSFUNC IN SUPERVISOR MODE')
7102    FORMAT(' AP.71 - TRIED APGSP IN SUPERVISOR MODE')
7202    FORMAT(' AP.72 - ILLEGAL APEXAM REQUEST')
7302    FORMAT(' AP.73 - ILLEGAL APDEP REQUEST ')
7402    FORMAT(' AP.74 - NOT IN SUPERVISOR MODE')
7502    FORMAT(' AP.75 - AP HARDWARE IS HALTED')
7602    FORMAT(' AP.76 - AP FLOATING POINT EXCEPTION')
7702    FORMAT(' AP.77 - REQUEST FOR NON-EXISTENT OVERLAY')
7802    FORMAT(' AP.78 - SUPERVISOR CRASH IN SAVE')
7902    FORMAT(' AP.79 - SUPERVISOR CRASH IN RESTORE')
8002    FORMAT(' AP.80 - ILLEGAL USAGE PROG INTERRUPT' )
8102    FORMAT(' AP.81 - AP MESSAGE TIMEOUT' )
10102   FORMAT(' AP.101 - INTERRUPT VECTOR CLOBBERED')
C
9899    WRITE (TOUT,9893) ERNUM
9893    FORMAT (' ILLEGAL APSTOP NUMBER',I8)
C
C  FORCE PROGRAM TO STOP
C
9999    CONTINUE
        WRITE (TOUT,9993)
9993     FORMAT(' DO YOU WISH TO CONTINUE? (1-YES, 0-NO)')
        READ (TINP,9994) JNUM
9994    FORMAT (I4)
        IF (JNUM .EQ. 1) RETURN
        CALL EXIT
C
C
        END
