"/****** FHOSTC = HOST INTERFACE COMMON DEFN. = REL 0.0 , JUL 79 ****
"
$INTEGER  APMSG, VDATM, EXAPEX, EXFUNC, FSPAD,
          EXDAT1, EXDAT2, EXDAT3, EXDAT4,
          EXDAT5, EXDAT6, EXDAT7,
          MGDAT1, MGDAT2, MGDAT3, MGDAT4,
          MGDAT5, MGDAT6, MGDAT7
$COMMON  /FHOSTC/  APMSG(11.), VDATM(21.), EXAPEX(6),
                    EXFUNC(6), FSPAD(16.),
        EXDAT1(6), EXDAT2(6), EXDAT3(6), EXDAT4(6),
        EXDAT5(6), EXDAT6(6), EXDAT7(6),
        MGDAT1(7), MGDAT2(7), MGDAT3(7), MGDAT4(7),
        MGDAT5(7), MGDAT6(7), MGDAT7(7)
"
