     FLOATING POINT SYSTEMS SOFTWARE TAPE - DATE : WED, APR 08 1981
     FOR : FIRST COMPUTER COMPANY                       P.O. # N/A
   THIS IS A 9 TRACK, 1600 BPI TAPE
   THE TAPE CONTAINS 80 BYTE, FIXED LENGTH ASCII LINES
   THE HIGH ORDER ASCII BIT IS SET TO A 0
   THERE ARE 10 LINES PER TAPE RECORD
   AND THE LAST RECORD PER FILE IS NOT PADDED WITH BLANK LINES
     THIS TAPE CONTAINS :
  0. MAGTAP
  1. FILENAME
  2. SHORT INDEX
  3. LONG INDEX
        +++++++++++++++++++++++++++++++++++++
        Model number: 100S-4K-DE04
        Part number:  901-0007-300
        Description:  Operating System Driver, Diagnostics,
                      Utility Libraries and System Installation
        +++++++++++++++++++++++++++++++++++++
  4. FPS100>DE04>INSTALL>INSTALL            # INSTAL.TXT 0
  5. FPS100>DE04>PATCH>PATCH           # PATCH.DAT 7
  6. FPS100>DE04>INSTALL>APL100.COM     # APL100.CMD 7
  7. FPS100>DE04>INSTALL>APX10.COM     # APX10.CMD 7
  8. FPS100>DE04>INSTALL>ART10.COM     # ART10.CMD 7
  9. FPS100>DE04>INSTALL>ASM10.COM     # ASM10.CMD 7
 10. FPS100>DE04>INSTALL>CLEAN.COM     # CLEAN.CMD 7
 11. FPS100>DE04>INSTALL>DBG10.COM     # DBG10.CMD 7
 12. FPS100>DE04>INSTALL>DGN100.COM     # DGN100.CMD 7
 13. FPS100>DE04>INSTALL>DRV100.COM     # DRV100.CMD 7
 14. FPS100>DE04>INSTALL>FFT10.COM     # FFT10.CMD 7
 15. FPS100>DE04>INSTALL>FIRST.COM     # FIRST.CMD 7
 16. FPS100>DE04>INSTALL>HSR100.COM     # HSR100.CMD 7
 17. FPS100>DE04>INSTALL>LED10.COM     # LED10.CMD 7
 18. FPS100>DE04>INSTALL>LIB100.COM     # LIB100.CMD 7
 19. FPS100>DE04>INSTALL>LNK10.COM     # LNK10.CMD 7
 20. FPS100>DE04>INSTALL>LOD10.COM     # LOD10.CMD 7
 21. FPS100>DE04>INSTALL>MASTER.COM     # MASTER.CMD 7
 22. FPS100>DE04>INSTALL>MEM10.COM     # MEM10.CMD 7
 23. FPS100>DE04>INSTALL>PDS100.COM     # PDS100.CMD 7
 24. FPS100>DE04>INSTALL>PDSTST.COM     # PDSTST.CMD 7
 25. FPS100>DE04>INSTALL>PTH10.COM     # PTH10.CMD 7
 26. FPS100>DE04>INSTALL>SIM10.COM     # SIM10.CMD 7
 27. FPS100>DE04>INSTALL>SUP100.COM     # SUP100.CMD 7
 28. FPS100>DE04>INSTALL>TST10.COM     # TST10.CMD 7
 29. FPS100>DE04>INSTALL>UFT10.COM     # UFT10.CMD 7
 30. FPS100>DE04>INSTALL>UTL10.COM     # UTL10.CMD 7
 31. FPS100>DE04>INSTALL>VFC10.COM     # VFC10.CMD 7
 32. FPS100>DE04>INSTALL>TREAD.COM           # TREAD.CMD 7
 33. FPS100>DE04>INSTALL>PEEL               # PEEL.FTN 1
 34. FPS100>DE04>INSTALL>APEEL              # APEEL.FTN 1
 35. FPS100>DE04>UTIL>IUTIL.ALL             # IUTIL.FTN 1
 36. FPS100>DE04>UTIL>FDUTIL                # FDUTIL.FTN 1
 37. FPS100>DE04>UTIL>ADUTIL                # ADUTIL.MAC 1
 38. FPS100>DE04>APX>IAPEX.ALL      # IAPEX.FTN 1
 39. FPS100>DE04>APX>FDAPEX   # FDAPEX.FTN 1
 40. FPS100>DE04>APX>DAPEX   # DAPEX.MAC 1
 41. FPS100>DE04>APX>DEVTABLE  # DEVTABLE.MAC 1
 42. FPS100>DE04>APX>DRIVER    # DRIVER.MAC 1
 43. APMATH>SYM>VBSRC>FAST>SYMSRC.4K               # SYMSRC.APS 6
 44. APMATH>SYM>VBSRC>FAST>SYMLIB.4K               # SYMLIB.APO 4
 45. APMATH>DGN>HHSR>FAST>DGN.4K       # DGNHSR.MAC 1
 46. APMATH>DGN>VBSRC>FAST>DGNSRC       # DGNSRC.APS 6  DGN LIBRARY SOURCE
 47. APMATH>DGN>VBSRC>FAST>DGNNAM       # DGNNAM.NAM 6  DGN LIBRARY FORTRAN ENTR
 48. APMATH>DGN>VBSRC>FAST>DGNLIB       # DGNLIB.APO 4  DGN LIBRARY OBJECT
 49. FPS100>DE04>DIAGNS>DGCOM        # DGCOM.FTN 3
 50. FPS100>DE04>DIAGNS>PTH100.4K    # PTH100.FTN 3
 51. FPS100>DE04>DIAGNS>TST100         # TST100.FTN 3
 52. FPS100>DE04>DIAGNS>ART100       # ART100.FTN 3
 53. FPS100>DE04>DIAGNS>FFT100       # FFT100.FTN 3
 54. FPS100>DE04>DIAGNS>MEM100       # MEM100.FTN 3
 55. FPS100>DE04>DIAGNS>UFT100       # UFT100.FTN 3
 56. FPS100>DE04>DIAGNS>MEMDAT                 # MEMDAT.DAT 3
 57. FPS100>DE04>DIAGNS>TCFL               # TCFL.DAT 3
 58. FPS100>DE04>DIAGNS>TSFL               # TSFL.DAT 3
 59. FPS100>DE04>DIAGNS>UTFL               # UTFL.DAT 3
        +++++++++++++++++++++++++++++++++++++
        Model number: 100PDS-4K-DE04
        Part number:  901-0003-000
        Description:  Program Development Software
        +++++++++++++++++++++++++++++++++++++
 60. FPS100>DE04>UTIL>APCOM                # APCOM.FTN 2
 61. FPS100>DE04>PDS>ASM100.ALL     # ASM100.FTN 2
 62. FPS100>DE04>PDS>LOD100.ALL     # LOD100.FTN 2
 63. FPS100>DE04>PDS>SIM100.PARTIAL.4K     # SIM100.FTN 2
 64. FPS100>DE04>PDS>DBG100.ALL     # DBG100.FTN 2
 65. FPS100>DE04>PDS>APSTOP.ALL     # APSTOP.FTN 2
 66. FPS100>DE04>PDS>LNK100.ALL     # LNK100.FTN 2
 67. FPS100>DE04>PDS>LED100.ALL     # LED100.FTN 2
 68. FPS100>DE04>PDS>VFC100.ALL     # VFC100.FTN 2
 69. FPS100>DE04>TEST>SEQV1.S      # SEQV1.S 5    PDS TEST FILE
 70. FPS100>DE04>TEST>SEQV2.S      # SEQV2.S 5    PDS TEST FILE
 71. FPS100>DE04>TEST>SEQV1.DAT    # SEQV1.DAT 5  PDS TEST FILE
 72. FPS100>DE04>TEST>PDSTST.VFC   # PDSTST.VFC 5 PDS TEST FILE
 73. FPS100>DE04>TEST>LODTST.DAT   # LODTST.DAT 5 PDS TEST FILE
 74. FPS100>DE04>TEST>GLBTST.FOR   # GLBTST.FTN 5 PDS TEST FILE
        +++++++++++++++++++++++++++++++++++++
        Model number: 100SML-4K-DE04
        Part number:  901-0001-202
        Description:  Standard Math Library
        +++++++++++++++++++++++++++++++++++++
 75. APMATH>BAA>VBSRC>FAST>BAASRC          # BAASRC.APS 6
 76. APMATH>BAA>VBSRC>FAST>BAANAM             # BAANAM.NAM 6
 77. APMATH>BAA>VBSRC>FAST>BAALIB          # BAALIB.APO 4
 78. APMATH>BAA>HHSR>FAST>BAA.4K         # BAAHSR.MAC 1
 79. APMATH>BAB>VBSRC>FAST>BABSRC      # BABSRC.APS 6  BAB LIBRARY SOURCE
 80. APMATH>BAB>VBSRC>FAST>BABNAM      # BABNAM.NAM 6  BAB LIBRARY FORTRAN ENTRI
 81. APMATH>BAB>VBSRC>FAST>BABLIB      # BABLIB.APO 4  BAB LIBRARY OBJECT
 82. APMATH>BAB>HHSR>FAST>BAB.4K          #  BABHSR.MAC 1
 83. APMATH>UTL>VBSRC>FAST>UTLSRC             # UTLSRC.APS 6  UTL LIBRARY SOURCE
 84. APMATH>UTL>VBSRC>FAST>UTLNAM             # UTLNAM.NAM 6  UTL LIBRARY LIBRAR
 85. APMATH>UTL>VBSRC>FAST>UTLLIB             # UTLLIB.APO 4  UTL LIBRARY OBJECT
 86. APMATH>UTL>HHSR>FAST>UTL.4K          #  UTLHSR.MAC 1
 87. APMATH>APF>VBSRC>FAST>APFSRC              # APFSRC.APS 6
 88. APMATH>APF>VBSRC>FAST>APFLIB              # APFLIB.APO 4
        +++++++++++++++++++++++++++++++++++++
        Model number: 100SIG-4K-DE04
        Part number:  901-0000-601
        Description:  Signal Processing Library
        +++++++++++++++++++++++++++++++++++++
 89. APMATH>SIG>VBSRC>FAST>SIGSRC           # SIGSRC.APS 6  SIG LIBRARY SOURCE
 90. APMATH>SIG>VBSRC>FAST>SIGNAM           # SIGNAM.NAM 6  SIG LIBRARY FORTRAN
 91. APMATH>SIG>VBSRC>FAST>SIGLIB           # SIGLIB.APO 4  SIG LIBRARY OBJECT
 92. APMATH>SIG>HHSR>FAST>SIG.4K        #  SIGHSR.MAC 1
        +++++++++++++++++++++++++++++++++++++
        Model number: 100AML-4K-DE04
        Part number:  901-0001-801
        Description:  Advanced Math Library
        +++++++++++++++++++++++++++++++++++++
 93. APMATH>AML>VBSRC>FAST>AMLSRC           # AMLSRC.APS 6  AML LIBRARY SOURCE
 94. APMATH>AML>VBSRC>FAST>AMLNAM           # AMLNAM.NAM 6  AML LIBRARY FORTRAN
 95. APMATH>AML>VBSRC>FAST>AMLLIB           # AMLLIB.APO 4  AML LIBRARY OBJECT
 96. APMATH>AML>HHSR>FAST>AML.4K        #  AMLHSR.MAC 1
        +++++++++++++++++++++++++++++++++++++
        Model number: 100IPL-4K-DE04
        Part number:  901-0002-400
        Description:  Image Processing Library
        +++++++++++++++++++++++++++++++++++++
 97. APMATH>IPR>VBSRC>FAST>IPRSRC           # IPRSRC.APS 6  IPR LIBRARY SOURCE
 98. APMATH>IPR>VBSRC>FAST>IPRNAM           # IPRNAM.NAM 6  IPR LIBRARY FORTRAN
 99. APMATH>IPR>VBSRC>FAST>IPRLIB           # IPRLIB.APO 4  IPR LIBRARY OBJECT
100. APMATH>IPR>HHSR>FAST>IPR.4K        #  IPRHSR.MAC 1
        +++++++++++++++++++++++++++++++++++++
        Model number: 100S100-DE04
        Part number:  901-0007-500
        Description:  Super-100 Real Time Operating System
        +++++++++++++++++++++++++++++++++++++
101. SUP100>MTS>SRC>LODSYS       # LODSYS.INP 8
102. SUP100>MTS>SRC>COMSYS       # COMSYS.DAT 8
103. SUP100>MTS>SRC>SYSDEF       # SYSDEF.DAT 8
104. SUP100>MTS>SRC>CNFGCM       # CNFGCM.DAT 8
105. SUP100>MTS>SRC>FHOSTC       # FHOSTC.DAT 8
106. SUP100>MTS>BIN>TABLES.B     # TABLES.B 8
107. SUP100>MTS>BIN>NORTC.B      # NORTC.B 8
108. SUP100>MTS>BIN>RTC.B        # RTC.B 8
109. SUP100>MTS>BIN>BOOTSP.B     # BOOTSP.B 8
110. SUP100>MTS>BIN>SYSSVC.B     # SYSSVC.B 8
111. SUP100>MTS>BIN>KERNEL.B     # KERNEL.B 8
112. SUP100>MTS>BIN>HIRP.B       # HIRP.B 8
113. SUP100>MTS>BIN>HSVC.B       # HSVC.B 8
114. SUP100>MTS>BIN>FUNC.B       # FUNC.B 8
115. SUP100>MTS>BIN>UPEX.B       # UPEX.B 8
116. SUP100>MTS>BIN>ENABLE.B     # ENABLE.B 8
117. SUP100>MTS>BIN>ECHO.B     # ECHO.B 8    MTS TEST FILE
118. SUP100>MTS>BIN>SUBR1.B    # SUBR1.B 8   MTS TEST FILE
119. SUP100>MTS>BIN>SUBR2.B    # SUBR2.B 8   MTS TEST FILE
120. SUP100>MTS>BIN>SHOOT.B    # SHOOT.B 8   MTS TEST FILE
121. SUP100>MTS>BIN>TASK51.B   # TASK51.B 8  MTS TEST FILE
122. SUP100>MTS>BIN>TASK52.B   # TASK52.B 8  MTS TEST FILE
123. SUP100>MTS>BIN>TASK53.B   # TASK53.B 8  MTS TEST FILE
124. SUP100>MTS>SRC>TABLES       # TABLES.S 8
125. SUP100>MTS>SRC>NORTC        # NORTC.S 8
126. SUP100>MTS>SRC>RTC          # RTC.S 8
127. SUP100>MTS>SRC>BOOTSP       # BOOTSP.S 8
128. SUP100>MTS>SRC>SYSSVC       # SYSSVC.S 8
129. SUP100>MTS>SRC>KERNEL       # KERNEL.S 8
130. SUP100>MTS>SRC>HIRP.S       # HIRP.S 8
131. SUP100>MTS>SRC>HSVC.S       # HSVC.S 8
132. SUP100>MTS>SRC>FUNC.S       # FUNC.S 8
133. SUP100>MTS>SRC>UPEX.S       # UPEX.S 8
134. SUP100>MTS>SRC>ENABLE       # ENABLE.S 8
135. SUP100>MTS>TEST>ECHO       # ECHO.S 8    MTS TEST FILE
136. SUP100>MTS>TEST>SUBR1      # SUBR1.S 8   MTS TEST FILE
137. SUP100>MTS>TEST>SUBR2      # SUBR2.S 8   MTS TEST FILE
138. SUP100>MTS>TEST>SHOOT      # SHOOT.S 8   MTS TEST FILE
139. SUP100>MTS>TEST>TASK51     # TASK51.S 8  MTS TEST FILE
140. SUP100>MTS>TEST>TASK52     # TASK52.S 8  MTS TEST FILE
141. SUP100>MTS>TEST>TASK53     # TASK53.S 8  MTS TEST FILE
142. SUP100>DE04>MTS>MAKE22     # MAKE22.INP 8 MTS TEST FILE
143. SUP100>DE04>MTS>MAKE51     # MAKE51.INP 8 MTS TEST FILE
144. SUP100>DE04>MTS>MAKE63     # MAKE63.INP 8 MTS TEST FILE
145. SUP100>DE04>MTS>RUN2X      # RUN2X.FTN 8 MTS TEST FILE
146. SUP100>DE04>MTS>RUN5X      # RUN5X.FTN 8 MTS TEST FILE
147. SUP100>DE04>MTS>RUN6X      # RUN6X.FTN 8 MTS TEST FILE
148. APMATH>TEST>VBSRC>FAST>VADD.LIB                   # VADD.APO 8
        +++++++++++++++++++++++++++++++++++++
        Model number: 100S105-DE04
        Part number:  901-0007-700
        Description:  Mini-100 Real Time Operating System
        +++++++++++++++++++++++++++++++++++++
149. SUP100>RTS>SRC>MINCOM            # MINCOM.DAT 8
150. SUP100>RTS>SRC>MINDEF            # MINDEF.DAT 8
151. SUP100>RTS>SRC>LODMIN            # LODMIN.INP 8
152. SUP100>RTS>BIN>MINI.B            # MINI.B 8
153. SUP100>RTS>BIN>HIRPM.B           # HIRPM.B 8
154. SUP100>RTS>BIN>HSVCM.B           # HSVCM.B 8
155. SUP100>RTS>BIN>RTCISR.B          # RTCISR.B 8
156. SUP100>RTS>BIN>RTCREQ.B          # RTCREQ.B 8
157. SUP100>RTS>BIN>UPEXM.B           # UPEXM.B 8
158. SUP100>RTS>BIN>BOOTMN.B          # BOOTMN.B 8
159. SUP100>RTS>BIN>IOQUE.B           # IOQUE.B 8
160. SUP100>RTS>TEST>RTCDUM.B    # RTCDUM.B 8   RTS TEST FILE
161. SUP100>RTS>TEST>RTCTST.B     # RTCTST.B 8  RTS TEST FILE
162. SUP100>RTS>TEST>SHOOTM.B    # SHOOTM.B 8    RTS TEST FILE
163. SUP100>RTS>TEST>SUB1.B      # SUB1.B 8    RTS TEST FILE
164. SUP100>RTS>TEST>SUB2.B      # SUB2.B 8    RTS TEST FILE
165. SUP100>RTS>TEST>SUBR3.B     # SUBR3.B 8   RTS TEST FILE
166. SUP100>RTS>TEST>SUBR4.B     # SUBR4.B 8   RTS TEST FILE
167. SUP100>RTS>TEST>TEST2.B     # TEST2.B 8   RTS TEST FILE
168. SUP100>RTS>SRC>MINI.S            # MINI.S 8
169. SUP100>RTS>SRC>HIRPM.S           # HIRPM.S 8
170. SUP100>RTS>SRC>HSVCM.S           # HSVCM.S 8
171. SUP100>RTS>SRC>RTCISR.S          # RTCISR.S 8
172. SUP100>RTS>SRC>RTCREQ.S          # RTCREQ.S 8
173. SUP100>RTS>SRC>UPEXM.S           # UPEXM.S 8
174. SUP100>RTS>SRC>BOOTMN.S          # BOOTMN.S 8
175. SUP100>RTS>SRC>IOQUE.S           # IOQUE.S 8
176. SUP100>RTS>TEST>RTCDUM      # RTCDUM.S 8   RTS TEST FILE
177. SUP100>RTS>TEST>RTCTST       # RTCTST.S 8  RTS TEST FILE
178. SUP100>RTS>TEST>SHOOTM      # SHOOTM.S 8    RTS TEST FILE
179. SUP100>RTS>TEST>SUB1        # SUB1.S 8    RTS TEST FILE
180. SUP100>RTS>TEST>SUB2        # SUB2.S 8    RTS TEST FILE
181. SUP100>RTS>TEST>SUBR3       # SUBR3.S 8   RTS TEST FILE
182. SUP100>RTS>TEST>SUBR4       # SUBR4.S 8   RTS TEST FILE
183. SUP100>RTS>TEST>TEST2       # TEST2.S 8   RTS TEST FILE
184. SUP100>DE04>RTS>MAKE1       # MAKE1.INP 8  RTS TEST FILE
185. SUP100>DE04>RTS>MAKE2       # MAKE2.INP 8  RTS TEST FILE
186. SUP100>DE04>RTS>MAKE5       # MAKE5.INP 8  RTS TEST FILE
187. SUP100>DE04>RTS>MAKE6       # MAKE6.INP 8  RTS TEST FILE
188. SUP100>DE04>RTS>RUN1        # RUN1.FTN 8     RTS TEST FILE
189. SUP100>DE04>RTS>RUN2        # RUN2.FTN 8     RTS TEST FILE
190. SUP100>DE04>RTS>RUN5        # RUN5.FTN 8     RTS TEST FILE
191. SUP100>DE04>RTS>RUN6        # RUN6.FTN 8     RTS TEST FILE
192. APMATH>TEST>VBSRC>FAST>VADD.LIB                    # VADD.APO 8  RTS TEST F
