<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="ysor1QuEhC0PnvsUQq7M">
    <mxGraphModel dx="2045" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-1" value="INTEGER&lt;div&gt;PROCESSOR&lt;/div&gt;&lt;div&gt;UNIT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-2" value="CONTROL&lt;div&gt;PROGRAM&lt;/div&gt;&lt;div&gt;MEMORY UNIT&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-3" value="TABLE&lt;div&gt;MEMORY&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-4" value="MAIN&lt;div&gt;DATA&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-7" value="FLOATING&lt;div&gt;POINT&lt;/div&gt;&lt;div&gt;SCRATCH&lt;/div&gt;&lt;div&gt;PAD&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-5" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-6" value="Y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-8" value="INTRA ELEMENT DATA DISTRIBUTION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-15" value="FLOATING&lt;div&gt;POINT&lt;/div&gt;&lt;div&gt;MULTIPLIER&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="115" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="uVODMxCo-4y3Cvi6SzU6-16">
          <mxGeometry x="30" y="-30" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uVODMxCo-4y3Cvi6SzU6-16">
          <mxGeometry x="25" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="275" y="600" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-18" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="uVODMxCo-4y3Cvi6SzU6-20">
          <mxGeometry x="30" y="-30" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uVODMxCo-4y3Cvi6SzU6-20">
          <mxGeometry x="25" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-21" value="FLOATING&lt;div&gt;POINT&lt;/div&gt;&lt;div&gt;ADDER&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="560" as="sourcePoint" />
            <mxPoint x="190" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="140" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.83000000000004" y="560" as="sourcePoint" />
            <mxPoint x="349.83000000000004" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.83000000000004" y="560" as="sourcePoint" />
            <mxPoint x="299.83000000000004" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-27" value="INTRA ELEMENT DATA DISTRIBUTION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="700" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="160" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.58000000000004" y="660" as="sourcePoint" />
            <mxPoint x="324.58000000000004" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-31" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="760" y="280" as="sourcePoint" />
            <mxPoint x="760" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint y="280" />
              <mxPoint y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58000000000001" y="400" as="sourcePoint" />
            <mxPoint x="99.58000000000001" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.58000000000004" y="400" as="sourcePoint" />
            <mxPoint x="259.58000000000004" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.58000000000004" y="400" as="sourcePoint" />
            <mxPoint x="399.58000000000004" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uVODMxCo-4y3Cvi6SzU6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uVODMxCo-4y3Cvi6SzU6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.00000000000006" y="400" as="sourcePoint" />
            <mxPoint x="480.00000000000006" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="99.58000000000001" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.00000000000006" y="280" as="sourcePoint" />
            <mxPoint x="239.58000000000004" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.00000000000006" y="280" as="sourcePoint" />
            <mxPoint x="399.58000000000004" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="540" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="400" as="sourcePoint" />
            <mxPoint x="750" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uVODMxCo-4y3Cvi6SzU6-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.42" y="280" as="sourcePoint" />
            <mxPoint x="750" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
